buildscript {
    repositories {
        jcenter()
        maven {
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

repositories {
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven/"
    }
}


boolean isFat = hasProperty("isFat")
boolean isClient = hasProperty("isClient")
boolean isObfuscated = project.gradle.startParameter.taskNames.contains("build")
String buildType = (isFat ? "FAT" : "THIN")

version = "1.12.2-BETA-0.5"
group = "cf.terminator" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Tiquality-"+ (isObfuscated ? "" : "DEOBF-") + buildType
println("Compiling: " + archivesBaseName + "-" + version)

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"


    options.fork = true
    options.forkOptions.executable = 'javac'
    options.compilerArgs << "-XDignore.symbol.file"
}


minecraft {
    version = "1.12.2-14.23.4.2756"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    replaceIn "Tiquality.java"
    replace '${version}', buildType + "-" + project.version
}

configurations {
    embed
    compile.extendsFrom(embed)
    compileOnly.transitive = false
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:21.0'
        force 'com.google.code.gson:gson:2.8.0'
    }
}

dependencies {
    compileOnly 'org.spongepowered:spongeforge:1.12.2-2705-7.1.0-BETA-3361:dev'
    if(isFat) {
        embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
            exclude module: 'launchwrapper'
        }
    }else{
        compile 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'mixins.tiquality.json'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info or mixins.tiquality.json
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'mixins.tiquality.json'
    }

}

sourceSets.main.refMap = "mixins.tiquality.refmap.json"

jar {
    from (configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }){
        /* Embedded mixin */
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        rename 'LICENSE.txt', 'LICENSE-mixin.txt'
    }

    from ('LICENSE')
    manifest.attributes(
            'FMLCorePluginContainsFMLMod': 'true',
            'MixinConfigs': 'mixins.tiquality.json',
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'TweakOrder': '0',
            'ForceLoadAsMod': 'true'
    )
}

/* Convienience script to quickly install Tiquality in an obfuscated environment. */

build.doLast {
    if(isClient) {
        delete fileTree('run_client/mods') {
            include 'Tiquality*'
        }
        copy {
            from jar.archivePath
            into "run_client/mods"
        }
        println("Replaced Tiquality in 'run_client/mods'")
    }else{
        delete fileTree('run_server/mods') {
            include 'Tiquality*'
        }
        copy {
            from jar.archivePath
            into "run_server/mods"
        }
        println("Replaced Tiquality in 'run_server/mods'")
    }
}